; pong.asm
TimerTextTiles                   = $A41E
TimerTiles                       = $A43F
Attribute_Title                  = $AB60
MoveBallRight                    = $85FE
EngineLoadPlaying                = $80E2
DrawP2Score                      = $89D0
Palette_Title                    = $AC30
Sprites_end                      = $ACBC
PauseTiles                       = $A5DC
CheckP1Unpause                   = $8323
Player1ReleaseBall               = $85B4
FortyNinetySixDigit              = $8E9B
CheckP2Pause                     = $8361
MovePaddle1Up                    = $8744
MovePaddle1Down                  = $87B3
Player1ScoreTiles                = $A432
CheckPaddle1Collision            = $8576
UpdateSprites                    = $819E
AddToP1Score                     = $88F2
Forever                          = $805C
Player1TextTiles                 = $A412
PalettePointerTable              = $AC20
CheckStart                       = $8510
EngineP2Pause                    = $8169
CheckP2Unpause                   = $8304
ReadControllerState              = $8AEB
EngineLoadGameOver               = $816F
Palette_GameOver                 = $AC70
Sprites                          = $AC90
DrawTie                          = $8428
EngineTitle                      = $80DC
Attribute_GameOver               = $ABE0
DrawP1Winner                     = $8380
MovePaddle2Up                    = $881B
LoadSprites                      = $8A58
GameOverWinnerTiles              = $A959
Sprite_Ball                      = $ACB8
GameEnginePointerTable           = $80A5
LoadAttribute                    = $8AB5
Player2TextTiles                 = $A426
HexWordToUnsignedDecimal         = $8B13
SixteensDigit                    = $8DFB
DrawP1Score                      = $8979
MoveBallUp                       = $86EC
EngineGameOver                   = $8198
DrawP2Pause                      = $84B2
InitializeGameVariables          = $8246
RedrawBackgroundTiles            = $81F2
Player2ReleaseBall               = $85D9
HideAllSprites                   = $8A66
LoadPalette                      = $8A2D
EngineLoadTitle                  = $80B5
CheckP1Pause                     = $8342
CheckTimeUp                      = $82F7
Player2ScoreTiles                = $A446
DrawTimer                        = $8960
Nametable_GameOver               = $A790
DrawP2Winner                     = $83D4
OnesDigit                        = $8DAB
MoveBallDown                     = $8718
Nametable_Playing                = $A3D0
clrmem                           = $8017
Palette_Playing                  = $AC50
LoadNametable                    = $8A84
RESET                            = $8000
EngineP1Pause                    = $8163
TwoFiftySixDigit                 = $8E4B
RemovePause                      = $84E8
NMI                              = $805F
AddToP2Score                     = $8929
vblankwait                       = $8A27
Attribute_Playing                = $ABA0
MovePaddle2Down                  = $888A
Sprite_Paddle1                   = $AC90
DrawP1Pause                      = $847C
AttributePointerTable            = $AB50
GameOverTiles                    = $A8FB
Sprite_Paddle2                   = $ACA4
GameEngine                       = $808D
GameEngineDone                   = $80A1
Nametable_Title                  = $A010
CheckReturnToTitle               = $82D8
LatchControllers                 = $8AE0
NametablePointerTable            = $A000
CheckPaddle2Collision            = $8595
EnginePlaying                    = $8125
MoveBallLeft                     = $8675
UpdateTimer                      = $852A
